<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Nitya Shah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#teams" class="menu-btn">Work Experience</a></li>
                <li><a href="#contact" class="menu-btn">Contact Me</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1"> Hey! My name is</div>
                <div class="text-2"> Nitya Shah</div> 
                <div class="text-3"> And I'm <span class="typing"></span></div>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/nitya-shah2043/" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/nityashah20" target="_blank" class="github"><i class="fab fa-github"></i></a>
                    <a href="https://medium.com/@nityashah2043" target="_blank" class="medium"><i class="fab fa-medium"></i></a>
                    <a href="https://www.kaggle.com/nityashah20" target="_blank" class="Kaggle"><i class="fab fa-kaggle"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/potrait.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Nitya and I'm a <span class="typing-2"></span></div>
                    <p>
                        Hi! I am Nitya, passionate about data science and eager to contribute to impactful projects. I am constantly striving to improve and learn new skills to stay at the forefront of this ever-evolving field.<br>Through internships, coursework, and personal projects, I have gained practical experience in data analysis, visualization, and various machine learning and deep learning techniques. I am excited about the prospect of applying my skills and knowledge to real-world projects and contributing to a team of professionals.<br>With a background in web content writing, I pride myself on my ability to meet deadlines and deliver high-quality work. My diverse skill set and enthusiasm make me a great fit for any team.<br>Let's connect and discuss how I can contribute my skills to your organization!
                    </p>
                    <a href="Nitya_Shah_DS_Resume.pdf" target="blank">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Exploring AI and Machine Learning:</div>
                    <p>
                        Hi there! I’m passionate about AI and machine learning, focusing on using my skills and imagination to craft solutions that address everyday challenges in innovative ways.
                    </p>
                </div> 
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span><h5>Languages & Databases</h5></span>
                        <span>Python, MySql</span>
                    </div>
                    <div class="line languages"></div>
                <div class="bars">
                    <div class="info">
                        <span><h5>Tools</h5></span>
                        <span>Jupyter Notebook, VSCode, Excel, GitHub</span>
                    </div>
                    <div class="line tools"></div>
                <div class="bars">
                    <div class="info">
                        <span><h5>Data Pre-Processing</h5></span>
                        <span>Data Wrangling, EDA</span>
                    </div>
                    <div class="line data"></div>
                <div class="bars">
                    <div class="info">
                        <span><h5>Machine learning</h5></span>
                        <span>Supervised and unsupervised learning</span>
                    </div>
                    <div class="line ml"></div>
                <div class="bars">
                    <div class="info">
                        <span><h5>Mathematics for ML</h5></span>
                        <span>Statistics & Probability</span>
                    </div>
                    <div class="line maths"></div>
                <div class="bars">
                    <div class="info">
                        <span><h5>Deep Learning</h5></span>
                        <span>Neural networks</span>
                    </div>
                    <div class="line dl"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span><h5>Natural Language Processing</h5></span>
                    </div>
                    <div class="line nlp"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/nityashah20/mlproject" target="_blank">
                        <img src="images/image-1.jpg"  alt="">
                        <div class="text">Implementation of ML website & Its deployment</div>
                            <p>The ML project involved deploying a machine learning model into a web application using a CI/CD pipeline, with GitHub Actions managing the automated deployment process for efficient and reliable updates.
                            <br><br><b>Library used</b> : Numpy, Pandas, Matplotlib, Seaborn, Sk-Learn <br></p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="https://github.com/nityashah20/streamlit_recipe_generator_app" target="_blank">
                        <img src="images/image-2.jpg"  alt="">
                        <div class="text">Streamlit Recipe Generator Web App</div>
                        <p>The Food Recipe Generator converts YouTube videos into detailed recipes by extracting audio, transcribing it with the Whisper model, and generating recipes using GPT-3. This app provides users with comprehensive recipes based on the content of cooking videos.
                            <br><br><b>Library used</b> : Python, Streamlit, Pytube, Whisper, Open AI's GPT-3, Pathlib<br>
                        </p>
                        </a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href ="https://github.com/nityashah20/Emotion-Detection-using-CNN/tree/main" target="_blank" >  
                        <img src="images/image-3.jpg"  alt="" >
                        <div class="text">Emotion Detection Using CNN</div>
                        <p>
                            The project employs CNNs to classify emotions from facial images. Leveraging advanced models like VGG16 and ResNet50V2, the project includes image preprocessing, model training with various callbacks, and evaluation using metrics like confusion matrices and ROC curves to achieve high accuracy in emotion recognition.
                        </p>
                        <br><br><b>Library used</b> : Numpy, Pandas, Matplotlib, OpenCV, Scikit-learn Tensorflow, Keras<br>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Work Experience </h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/bisag.jpg"  alt="">
                        <div class="text">Project Intern</div>
                        <p><b>BISAG-N</b>
                            <br>Jun '22 - Jul '22
                            <br><br><b>Project: Handwritten Digit Recognition</b>
                            <br>The project aims to classify handwritten digits (0-9) using a CNN to accurately recognize and categorize digits from images of handwritten text.
                            <br>Utilizes the MNIST dataset & Implements a CNN with layers including convolutional, max-pooling, dropout, and dense layers to learn features from images and make predictions, achieving high accuracy on the test set.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/advantmed.jpg" alt="">
                        <div class="text">Data Science Internship</div>
                        <p><b>Advantmed India LLP</b>
                            <br>May '23 - Aug '23
                            <br><br><b>Project 1: Image to text conversion using OCR</b>
                            <br>The project utilizes EasyOCR, TesseractOCR, and KerasOCR to extract text from images, leveraging the FUNSD dataset, and evaluates model performance through accuracy, precision, F1 score, and recall metrics.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/advantmed.jpg" alt="">
                        <div class="text">Data Science Internship</div>
                        <p><b>Advantmed India LLP</b>
                            <br>May '23 - Aug '23
                            <br><br><b>Project 2: NER - Named Entity Recognition</b>
                            <br>The project leverages BERT and CRF to accurately identify and classify clinical entities within medical texts from the N2C2 2009 dataset. By combining BERT’s contextual understanding with CRF’s sequence modeling, the project effectively extracts relevant medical information from clinical documents.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>
                        Looking forward to hear from you !! <br> Let's connnect
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Nitya Shah</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Banswara, Rajasthan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <a href="mailto:nityashah2043@gmail.com" class="contact-link" style="color: #111;">nityashah2043@gmail.com</a>
                            </div>
                        </div>     
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Nitya Shah</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>